apiVersion: apps/v1
kind: Deployment
metadata:
  name: order-service
  namespace: ticketing
spec:
  replicas: 1
  selector: { matchLabels: { app: order-service } }
  template:
    metadata:
      labels: { app: order-service }
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8080"
        prometheus.io/path: "/metrics"
    spec:
      initContainers:
      - name: wait-for-orderdb
        image: postgres:16
        command: ['sh', '-c', 'until pg_isready -h order-db -p 5432 -U postgres; do echo waiting for database; sleep 3; done;']
        env:
        - name: PGPASSWORD
          valueFrom:
            secretKeyRef:
              name: pg-secrets
              key: POSTGRES_PASSWORD
      containers:
      - name: order-service
        image: phani1269/orderservice:latest
        imagePullPolicy: Always
        env:
        - { name: ASPNETCORE_ENVIRONMENT, value: Development }
        - { name: ASPNETCORE_URLS, value: http://+:8080 }
        - { name: ConnectionStrings__DefaultConnection, value: Host=order-db;Database=orderdb;Username=postgres;Password=postgres }
        - { name: Services__CatalogUrl, value: http://catalog-service.ticketing.svc.cluster.local:8080 }
        - { name: Services__SeatingUrl, value: http://seating-service.ticketing.svc.cluster.local:8080 }
        - { name: Services__PaymentUrl, value: http://payment-service:8080 }
        - { name: Services__NotificationUrl, value: http://notification-service.ticketing.svc.cluster.local:8080 }
        - { name: Serilog__WriteTo__1__Name, value: Seq }
        - { name: Serilog__WriteTo__1__Args__serverUrl, value: http://seq.ticketing.svc.cluster.local:5341 }
        ports: [{ containerPort: 8080 }]
        readinessProbe: { httpGet: { path: /health/ready, port: 8080 }, initialDelaySeconds: 10, periodSeconds: 10 }
        livenessProbe:  { httpGet: { path: /health/live,  port: 8080 }, initialDelaySeconds: 20, periodSeconds: 10 }
---
apiVersion: v1
kind: Service
metadata:
  name: order-service
  namespace: ticketing
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "8080"
    prometheus.io/path: "/metrics"
spec:
  type: ClusterIP
  selector: { app: order-service }
  ports: [{ port: 8080, targetPort: 8080 }]
